<h1>Регулярні вирази</h1>
<pre>
Якоря (Anchors)
^ - Начало строки или начало строки в многострочном шаблоне.
\А - Начало строки
$ - Конец строки или конец строки в многострочном шаблоне.
\Z - Конец строки
\b - Граница слова
\B - Не граница слова
\< - Начало слова
\> - Конец слова


Классы персонажей (Character Classes)
\с - Управляющий персонаж
\s - Белое пространство
\S - Не пустое пространство
\d - цифра
\D - Не цифра
\w - Слово
\W - Не слово
\x - Шестнадцатеричная цифра
\O - Восьмеричная цифра

Группы и диапазоны (Groups and Ranges)
. - Любой символ, кроме новой строки (\n)
(a|b) - a или b
(...) - Группа
(?:...) - Пассивная (незахватывающая) группа
[abc] - Диапазон (a или b или c)
[^abc] Нет  (a или b или c)
[a-q] - Строчная буква от a до q
[A-Q] - Заглавная буква от A до Q
[0-7] - Цифра от 0 до 7
\x - Номер группы/подшаблона «x»
Диапазоны являются инклюзивными.

Quanti­fiers
*    0 or more   {3}     Exactly 3
+    1 or more   {3,}    3 or more
?    0 or 1      {3,5}   3, 4 or 5
Add a ? to a quantifier to make it ungreedy.
Добавить ? к квантору, чтобы сделать его нежадным.
</pre>
